footer
  background: #4A4A4A
  color: white
  padding: 2rem
  hr
    border-top: 2px solid $brand
  address
    font-style: normal
@media(max-width: 500px)
  footer
    text-align: center
    // hr
    //   display: none

.attribution
  text-align: center
.vyral-logo
  fill: $brand
  display: inline
  @include size(2rem)
  position: relative
  top: 0.5rem
  margin-right: 0.1rem
  &:hover
    fill: $brand-light
