
#hero
  background-position: center center
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  height: 55rem
  text-align: center
  padding-top: 2rem
  p
    color: white
    font-size: 2rem
    font-weight: 200

.site-logo
  width: 100%
  max-width: 12rem
  margin-top: $nav-height
  //@include filter(drop-shadow($header-shadow))

.site-title
  color: white
  text-shadow: $header-shadow
  text-transform: uppercase
  font-size: 12rem

.cta
  padding: 1rem 2rem
  font-size: 1.5rem
  @include shadow
  &:hover
    @include transform(translateY(-0.5rem))

.button-ghost.cta
  background: transparent
  //color: $brand
  border-color: white
  text-shadow: $header-shadow
  &:hover
    color: $brand
    background: white
    text-shadow: none


@media (max-width: 1100px)
  .site-title
    font-size: 5rem
@media (max-width: 1000px)
  .site-logo
    max-width: 20rem
@media (max-width: 900px)

@media (max-width: 760px)
  .site-logo
    max-width: 20rem
    margin-top: 4rem
  .site-title
    font-size: 5rem
@media (max-width: 500px)
  #hero
    height: 45rem
    p
      font-size: 1.5rem
  .site-logo
    max-width: 10rem
    margin-top: 6rem
  .site-title
    font-size: 6rem
  .cta
    padding: 1rem
@media (max-width: 400px)
  .cta
    padding: 0.5rem
