.content-wrapper
  background: white
  position: relative
  bottom: 5.5rem
  border-radius: 9px 9px 0 0
  @include shadow

.pad
  padding: 0 2rem

.single.content-wrapper
  padding-left: 0

.post-list
  li
    display: inline

.six.columns.post-wrapper
  border-radius: 9px
  border: 1px solid #D8D8D8
  margin: 1rem
  +display(flex)
  +flex-direction(column)
  position: relative
  @include transition(0.3s)
  &:hover
    @include shadow

.single.post-wrapper
  max-width: 1000px
  border-radius: 9px
  border: 1px solid #D8D8D8
  margin: 1rem auto
  position: relative
  @include transition(0.3s)
  &:hover
    @include shadow
  .excerpt
    padding-bottom: 5rem


.post-link
  font-size: 3rem

.post-image
  width: 100%
  border-radius: 7px 7px 0 0

.post-title
  font-size: 3rem
  text-align: center

.excerpt
  font-weight: 300
  padding: 1rem

.readlink
  text-align: center
  //position: absolute
  //bottom: 0
  width: 100%

.readmore
  color: #4A4A4A
  padding: 1rem 2rem
  border: 1px solid #4A4A4A
  border-radius: 7px
  @include transition(0.3s cubic-bezier(0.93, 1.9, 0.62, 0.74))
  &:hover
    background: $brand
    color: white
    border: 1px solid $brand
    //font-size: 1.8rem

#arrow_left, #arrow_right
  max-width: 2rem

.pagination
  text-align: center
  padding: 1rem
  font-size: 2.7rem
  font-weight: 200

.row.title
  position: relative

.post-content
  padding: 1rem

.pullquote
  font-style: italic
  font-size: 2rem
  text-align: center
  //border-bottom: 1px dashed $brand-light
  max-width: 70%
  display: block
  margin: 1.5rem auto
  cursor: pointer
  @include transition(0.3s)
  &:hover
    &::after
      background-position: left
  &::after
    content: ""
    height: 2rem
    width: rem(40)
    background: url(/img/svg/tweetlink.svg)
    background-size: cover
    background-position: right
    display: inline-block
    margin-left: 1rem
    overflow: hidden

.post
  #hero
    @include display(flex)
  .site-logo
    max-width: 15rem
    margin-top: 3rem

  .site-title
    font-size: 3rem
    text-align: left
    position: absolute
    bottom: 0

  .post-title
    font-size: 5rem
    margin: 2rem 0
    color: $header-font-color
    text-transform: uppercase
    text-shadow: $header-shadow

  .headshot
    width: 100%
    max-width: 15rem
    border-radius: 50%
    @include transition(0.3s)
    &:hover
      @include transform(scale(0.9))

  .fluid-vids
    margin: 3rem 0

.tag-container
  color: $header-font-color
  text-shadow: $header-shadow
  margin-bottom: 1rem
.tag
  text-transform: uppercase
  color: $header-font-color
  font-weight: 300

.author-attribution
  color: $header-font-color
  font-weight: 300
  text-shadow: $header-shadow
  margin-bottom: 2rem
  font-style: italic
  a
    color: $header-font-color
    &:hover
      color: $brand-light

@media(max-width: 1000px)
  .six.columns.post-wrapper
    width: 100%
  .content-wrapper
    //padding-right: 2rem
  .post
    .site-logo
      margin-top: $nav-height
      margin-left: 1rem

    .post-title
      font-size: 3rem

@media (max-width: 1000px)
  .content-wrapper
    box-shadow: none
  .six.columns.post-wrapper
    margin: 1rem 0

@media (max-width: 1000px) and (min-width: 900px)
  .six.columns.post-wrapper
    width: 100%
    //height: 750px

@media(max-width: 900px) and (min-width: 700px)
  .six.columns.post-wrapper
    //height: 685px

@media (max-width: 775px)
  .content-wrapper
    box-shadow: none
  .single.content-wrapper
    //padding-left: 2rem
  .post-wrapper
    //height: 605px


@media (max-width: 550px)
  .six.columns.post-wrapper
    //height: 530px
  .post
    .site-logo
      margin-left: 0
    .site-title
      position: relative
      text-align: center
      font-size: 2rem
    .post-title
      font-size: 2.5rem
      margin: 1.5rem
    .headshot
      display: none
